@import "tailwindcss";
@plugin 'tailwind-scrollbar';

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeInScale 0.3s ease-out forwards;
}
@keyframes card-wiggle {
  0% { transform: translateX(0); }
  10% { transform: translateX(6px); }
  20% { transform: translateX(0); }
  30% { transform: translateX(4px); }
  40% { transform: translateX(0); }
  100% { transform: translateX(0); }
}

.animate-card-wiggle {
  animation: card-wiggle 1.2s ease-out 0.8s 1;
}