<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shane Velez - Portfolio</title>
  <meta name="description" content="Self-taught developer using Power Platform, React, and Tailwind to build impactful internal tools and automations." />
    <meta name="author" content="Shane Velez" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Shane Velez | Automation Portfolio" />
    <meta property="og:description" content="Custom tools, real impact. A self-taught developer who automates what matters." />
    <meta property="og:image" content="/preview.png" />
    <meta property="og:url" content="www.shanevelez.com" />
    <meta name="twitter:card" content="summary_large_image" />
<script defer src="https://umami-analytics-nine-sandy.vercel.app/script.js" data-website-id="efcd3554-9a37-4b04-893d-b0df08c64d2c"></script> 
 </head>
  <body class="scroll-smooth">
    
</div>
	<div id="root"> 
	<script type="module" src="/src/main.jsx"></script>
  </body>
</html>
